body {
    font-family: Arial;
    margin: 0;
    background: #f4f8fb;
}

header {
    background: #005f73;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}

.hero {
    background: #0a9396;
    color: white;
    padding: 60px;
    text-align: center;
}

section {
    padding: 40px;
    background: white;
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap: 15px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button {
    background: #005f73;
    color: white;
    padding: 10px;
    border: none;
}

footer {
    background: #003049;
    color: white;
    text-align: center;
    padding: 15px;
}